{
  "name": "nuxt-task-board",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.6.1",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^4.4.2",
    "pg": "^8.20.0",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.103"
  }
}
